# CS2-LiveTranslationEditor

./: .gitignore  .gitmodules  LiveTranslationEditor.sln
LTE_EUIS/: LTE_EUIS.cs  LTE_EUIS.csproj
LiveTranslationEditor/: LTE_EUIS.cs  LiveTranslationEditor.csproj  LiveTranslationEditorMod.cs  README.md  changelog.md  longDescription.md
LiveTranslationEditor.Commons/: LiveTranslationEditor.Commons.csproj
LiveTranslationEditor.Core/: LiveTranslationEditor.Core.csproj
LiveTranslationEditor.Core/Properties/: PublishConfiguration.xml
LiveTranslationEditor/Properties/: PublishConfiguration.xml
_Frontends/: _Frontends.csproj
_Frontends/UI/_shared/vuio-commons/: .gitignore  README.md  index.tsx  package.json  tsconfig.json
_Frontends/UI/_shared/vuio-commons/src/: MultiUIValueBinding.tsx  VanillaComponentResolver.tsx
_Frontends/UI/_shared/vuio-commons/src/components/: AmountValueSection.tsx  VectorSection.tsx
_Frontends/UI/_shared/vuio-commons/src/utils/: Entity.ts  MeasureUnitsUtils.ts  name.utils.ts
_Frontends/UI/main/: package-lock.json  package.json  tsconfig.json  webpack.config.js
_Frontends/UI/main/src/: FileService.tsx  I18EditorBody.tsx  I18nFileContents.tsx  K45Markdown.tsx  ModEntry.tsx  euis.d.ts  k45-lte-main.tsx  root.component.tsx
_Frontends/UI/main/src/components/lineListing/: LineDetailCmp.tsx  LineListCmp.tsx
_Frontends/UI/main/src/components/lineListing/containers/: DistrictBorderContainerCmp.tsx  MapStationDistanceContainerCmp.tsx  MapVehicleContainerCmp.tsx  StationContainerCmp.tsx  StationIntegrationContainerCmp.tsx  TlmLineFormatCmp.tsx  TlmViewerCmp.tsx
_Frontends/UI/main/src/components/lineListing/subpages/: LineViewGeneralPageCmp.tsx
_Frontends/UI/main/src/components/palettes/: CityPaletteLibraryCmp.tsx  PaletteCategoryCmp.tsx  PaletteDeletingCmp.tsx  PaletteDetailHeaderCmp.tsx  PaletteEditorCmp.tsx  PaletteImportingCmp.tsx  PaletteLibrarySelectorCmp.tsx  PaletteLineViewer.tsx  PaletteSetupSettings.tsx
_Frontends/UI/main/src/enum/: TransportType.ts
_Frontends/UI/main/src/service/: AutoColorService.ts  DistrictService.ts  LineManagementService.ts  PaletteService.ts
_Frontends/UI/main/src/styles/: LineDetailCmp.scss  LineList.scss  PaletteLineViewer.scss  TLM_FormatContainer.scss  TLM_LineDetail.scss  k45Markdown.scss  lineIcon.scss  main.scss  root.scss
_Frontends/UI/main/src/utility/: translate.ts
